   /* * {
          margin: 0;
          padding: 0;
      
        } */
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #F1F3FF;
        }

        .cat-header{
            border: none;
            align-items: center;
            text-align: center;
            padding: 2rem 0;
        }
        .cat-header .header-content{
            text-align: center;
            font-size: 50px;
            padding: 8px;
            margin: auto;
            font-weight: bold;
            color: #1a202c;
        }
     
       .cat-header .header-desc{
            font-size: 600;
            font-family: Arial, Helvetica, sans-serif;
            line-height:0.75rem ;
            text-align: center;
            justify-content: center;
        }


.stats-section{
   padding:4rem 2rem;
    max-width: 1800px;
    width:100%;
    margin: 0 auto;
 justify-content: left;

}
.stats-grid{
display: grid;
grid-template-columns:  repeat(3, 1fr);
gap:2rem;
justify-content: center;
}

.stat-card{
    background: white;
    padding: 3rem 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(50, 47, 47, 0.08);
    border: 1px solid #e2e8f0;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-card:hover{
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}
.stat-title{
font-size: 1.5rem;
font-weight: bold;
color: #1a202c;
margin-bottom: 0.5rem;
font-family: Arial, Helvetica, sans-serif
}

.stat-card .stat-icon{
    font-size:5rem;
    size: 50px;
    margin-bottom: 1rem;
    display: block;
}
.stat-label{
font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: hsl(0, 0%, 30%);
    margin-bottom: 1.5rem;
    line-height: 1.4
}

.stat-card .start-button{
    background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);
border: 10px ;
width:15rem;
height: 10px;
    padding: 1.5rem 3rem ;
    border-radius: 0.65rem;
    gap:0.5rem;
    font-weight: 400;
      transition: all 0.2s;
      border-radius: 0.45rem;
      align-items: center;
      cursor: pointer;
      display: flex;
          justify-content: center;
}

.start-button:hover{
   box-shadow: 0 8px 25px rgba(0,0,0,0.15);
transform: translateY(-2px);
 background: rgb(57, 25, 219);
}
.start-button i{
    font-size: 0.9rem
}
@media (min-width:1024px){
    .stats-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .stats-grid{
        grid-template-columns: 1fr;
    }
}