<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepalese Culture Flashcard Learning App</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app" class="app-container">
        <div class="app-wrapper">
            <!-- Decorative elements -->
            <div class="decoration mountain-decoration">🏔️</div>
            <div class="decoration flag-decoration">🎋</div>
            
            <!-- Home Screen -->
            <div id="home-screen" class="screen active">
                <div class="screen-content">
                    <div class="header">
                        <h1 class="app-title">
                            <span class="flag-emoji">🇳🇵</span>
                            नमस्ते Explorer!
                        </h1>
                        <p class="subtitle">Learn English through Nepalese Culture</p>
                    </div>
                    
                    <div class="main-buttons">
                        <button class="main-btn categories-btn" data-screen="categories">
                            <div class="btn-icon">📚</div>
                            <div class="btn-text">
                                <span class="btn-title">Categories</span>
                                <span class="btn-subtitle">Learn new words</span>
                            </div>
                        </button>
                        
                        <button class="main-btn story-btn" data-screen="story">
                            <div class="btn-icon">📖</div>
                            <div class="btn-text">
                                <span class="btn-title">Story Mode</span>
                                <span class="btn-subtitle">Interactive adventures</span>
                            </div>
                        </button>
                        
                        <button class="main-btn rewards-btn" data-screen="rewards">
                            <div class="btn-icon">🏆</div>
                            <div class="btn-text">
                                <span class="btn-title">Rewards</span>
                                <span class="btn-subtitle">Your achievements</span>
                            </div>
                        </button>
                        
                        <button class="main-btn parent-btn" data-screen="parent-dashboard">
                            <div class="btn-icon">👨‍👩‍👧‍👦</div>
                            <div class="btn-text">
                                <span class="btn-title">Parent Dashboard</span>
                                <span class="btn-subtitle">Track progress</span>
                            </div>
                        </button>
                    </div>
                    
                    <div class="progress-summary">
                        <h3>Your Progress</h3>
                        <div class="progress-grid" id="progress-grid">
                            <!-- Dynamic progress items will be inserted here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Category Screen -->
            <div id="categories-screen" class="screen">
                <div class="screen-content">
                    <div class="header">
                        <button class="back-btn" data-screen="home">←</button>
                        <h2>Choose a Category</h2>
                    </div>
                    
                    <div class="categories-grid" id="categories-grid">
                        <!-- Category cards will be inserted here -->
                    </div>
                </div>
            </div>

            <!-- Flashcard Screen -->
            <div id="flashcards-screen" class="screen">
                <div class="screen-content">
                    <div class="header">
                        <button class="back-btn" data-screen="categories">←</button>
                        <h2 id="flashcard-category-title">Flashcards</h2>
                        <div class="progress-bar">
                            <div class="progress-fill" id="flashcard-progress"></div>
                        </div>
                    </div>
                    
                    <div class="flashcard-container">
                        <div class="flashcard" id="flashcard">
                            <div class="flashcard-content">
                                <div class="word-image" id="word-image">🍎</div>
                                <h3 class="english-word" id="english-word">Apple</h3>
                                <p class="nepali-word" id="nepali-word">स्याउ (syau)</p>
                                <button class="speak-btn" id="speak-btn">🔊 Listen</button>
                            </div>
                        </div>
                        
                        <div class="flashcard-controls">
                            <button class="control-btn prev-btn" id="prev-btn">Previous</button>
                            <button class="control-btn next-btn" id="next-btn">Next</button>
                        </div>
                        
                        <div class="flashcard-footer">
                            <button class="complete-btn" id="complete-flashcards">Complete & Play Game</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Game Screen -->
            <div id="game-screen" class="screen">
                <div class="screen-content">
                    <div class="header">
                        <button class="back-btn" data-screen="categories">←</button>
                        <h2>Match the Words!</h2>
                        <div class="game-stats">
                            <span>Score: <span id="game-score">0</span></span>
                            <span>Round: <span id="game-round">1</span>/3</span>
                        </div>
                    </div>
                    
                    <div class="game-container">
                        <div class="game-instruction" id="game-instruction">
                            Match the English word with its Nepali translation
                        </div>
                        
                        <div class="game-area">
                            <div class="word-options" id="word-options">
                                <!-- Word options will be inserted here -->
                            </div>
                            
                            <div class="match-target" id="match-target">
                                <div class="target-word" id="target-word">
                                    <span class="target-text">Apple</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="game-feedback" id="game-feedback"></div>
                    </div>
                </div>
            </div>

            <!-- Story Mode Screen -->
            <div id="story-screen" class="screen">
                <div class="screen-content">
                    <div class="header">
                        <button class="back-btn" data-screen="home">←</button>
                        <h2>Story Adventures</h2>
                    </div>
                    
                    <div class="story-container">
                        <div class="story-selection" id="story-selection">
                            <h3>Choose Your Adventure</h3>
                            <div class="story-options">
                                <button class="story-btn" data-story="festival">
                                    <div class="story-icon">🎊</div>
                                    <span>Festival Day</span>
                                </button>
                                <button class="story-btn" data-story="mountain">
                                    <div class="story-icon">🏔️</div>
                                    <span>Mountain Trek</span>
                                </button>
                                <button class="story-btn" data-story="market">
                                    <div class="story-icon">🏪</div>
                                    <span>Market Visit</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="story-content" id="story-content" style="display: none;">
                            <div class="story-scene" id="story-scene">
                                <div class="scene-image" id="scene-image">🎊</div>
                                <div class="story-text" id="story-text">
                                    Welcome to the colorful Dashain festival! What do you see?
                                </div>
                            </div>
                            
                            <div class="story-choices" id="story-choices">
                                <!-- Story choices will be inserted here -->
                            </div>
                            
                            <div class="story-controls">
                                <button class="story-control-btn" id="story-back">Back to Stories</button>
                                <button class="story-control-btn" id="story-complete" style="display: none;">Complete Story</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rewards Screen -->
            <div id="rewards-screen" class="screen">
                <div class="screen-content">
                    <div class="header">
                        <button class="back-btn" data-screen="home">←</button>
                        <h2>Your Achievements</h2>
                    </div>
                    
                    <div class="rewards-container">
                        <div class="badges-section">
                            <h3>Badges Earned</h3>
                            <div class="badges-grid" id="badges-grid">
                                <!-- Badges will be inserted here -->
                            </div>
                        </div>
                        
                        <div class="stats-section">
                            <h3>Learning Stats</h3>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-icon">📚</div>
                                    <div class="stat-value" id="words-learned">0</div>
                                    <div class="stat-label">Words Learned</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">🎯</div>
                                    <div class="stat-value" id="accuracy-rate">0%</div>
                                    <div class="stat-label">Accuracy</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">🔥</div>
                                    <div class="stat-value" id="streak-days">0</div>
                                    <div class="stat-label">Day Streak</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">⭐</div>
                                    <div class="stat-value" id="total-score">0</div>
                                    <div class="stat-label">Total Score</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Parent Dashboard Screen -->
            <div id="parent-dashboard-screen" class="screen">
                <div class="screen-content">
                    <div class="header">
                        <button class="back-btn" data-screen="home">←</button>
                        <h2>Parent Dashboard</h2>
                    </div>
                    
                    <div class="dashboard-container">
                        <div class="dashboard-summary">
                            <h3>Explorer's Progress</h3>
                            <div class="summary-cards">
                                <div class="summary-card">
                                    <div class="card-icon">📈</div>
                                    <div class="card-content">
                                        <div class="card-value" id="total-sessions">0</div>
                                        <div class="card-label">Total Sessions</div>
                                    </div>
                                </div>
                                <div class="summary-card">
                                    <div class="card-icon">⏱️</div>
                                    <div class="card-content">
                                        <div class="card-value" id="avg-session-time">0 min</div>
                                        <div class="card-label">Avg Session Time</div>
                                    </div>
                                </div>
                                <div class="summary-card">
                                    <div class="card-icon">🎯</div>
                                    <div class="card-content">
                                        <div class="card-value" id="completion-rate">0%</div>
                                        <div class="card-label">Completion Rate</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="performance-chart">
                            <h3>Weekly Performance</h3>
                            <div class="chart-container" id="performance-chart">
                                <!-- Chart will be rendered here -->
                            </div>
                        </div>
                        
                        <div class="category-progress">
                            <h3>Category Progress</h3>
                            <div class="progress-list" id="category-progress-list">
                                <!-- Category progress will be inserted here -->
                            </div>
                        </div>
                        
                        <div class="recommendations">
                            <h3>Recommendations</h3>
                            <div class="recommendation-list" id="recommendation-list">
                                <!-- Recommendations will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="ai-service.js"></script>
    <script src="app.js"></script>
</body>
</html>